#!/bin/bash

# Активация виртуального окружения
source venv/bin/activate

# Запуск скрипта инициализации базы данных
echo "Запуск инициализации базы данных..."
python init_db.py

# Деактивация виртуального окружения
deactivate

echo "Инициализация базы данных завершена." 